<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BrickTriggerCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\BrickTriggerCollider.cs" Line="27" Column="44" />
      <File FileName="Assets\Scripts\MovingByUser.cs" Line="26" Column="8" />
      <File FileName="Assets\Scripts\DirectionRaycasting2DBrick.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>